# Custom Domain Configuration

# If you have a custom domain, replace this line with your domain name
# Example: yourdomain.com

# Uncomment and replace with your actual domain:
# yourdomain.com

# Instructions:
# 1. Purchase a domain from a domain registrar (GoDaddy, Namecheap, etc.)
# 2. Replace the comment above with your domain name
# 3. Configure your domain's DNS settings:
#    - Add a CNAME record pointing to yourusername.github.io
#    - Or add A records pointing to GitHub Pages IP addresses:
#      185.199.108.153
#      185.199.109.153
#      185.199.110.153
#      185.199.111.153
# 4. Enable HTTPS in your GitHub Pages settings
# 5. Wait for DNS propagation (can take up to 24 hours)

# If using GitHub Pages without a custom domain, delete this file